<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav center-horizontally">
  <div class="left-container center-vertically flex">
    <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
    <div class="content">
      <div class="search-container center-horizontally search-bar flex">
        <form class=" center-horizontally" action="/action_page.php">
          <input  type="text" placeholder="Wpisz nazwę części " name="Szukaj">
          <button type="submit"><img id="loupe" src="images/lupa.png" alt="loupe"> Szukaj</button>
        </form>
      </div>
      <div class="dropdown">
        <button class="dropbtn center-vertically center-horizontally">
          Przeglądaj kategorie
          <img class="arrow" src="images/arrow.png" alt="arrow">
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div>
  <div class="right-container center-vertically">
    <button class="sell-button dropbtn center-vertically center-horizontally desktop">
      <img class="account-logo" src="images/sell.png" alt="sell"><a>Sprzedaj</a>
    </button>
    <div class="dropdown">
      <a id="showNav" class="dropbtn center-vertically center-horizontally dropbtn-color">
        <img class="account-logo" src="images/account_logo.png" alt="account logo">
        <img class="arrow" src="images/arrow.png" alt="arrow">
      </a>
      <div id="dropdown-content" class="dropdown-content dropdown-content-options">
        <div class="left-container center-vertically">
          <div class="element mobile">
            <button class="sell-button dropbtn ">
              <img class="account-logo" src="images/sell.png" alt="sell"><a>Sprzedaj</a>
            </button>
          </div>
          <div class="element center-vertically">
            <a href="#"><img class="element-img" src="images/account.png" alt="account">Moje konto</a>
          </div>
          <div class="element center-vertically">
            <a href="#"><img class="element-img" src="images/purchase_history.png" alt="purchase history">Historia zakupów</a>
          </div>
          <div class="element center-vertically">
              <a href="#"><img class="element-img" src="images/my_offers.png" alt="my offers">Moje oferty</a>
          </div>
          <div class="element center-vertically">
              <a href="#"><img class="element-img" src="images/comments.png" alt="comments">Komentarze <div class="circle-message">16</div></a>
          </div>
          <div class="element center-vertically">
              <a href="#"><img class="element-img" src="images/account_manage.png" alt="account manage">Zarządzanie kontem</a>
          </div>
          <hr>
          <div class="element center-vertically">
              <a href="#" class="center-vertically"><img img class="element_img" src="images/logout.png" alt="logout">Wyloguj</a>
          </div>
        </div>
        <div class="right-container-close-button mobile">
          <a id="closeNav" class="button-close"></a>
        </div>
      </div>
    </div> 
  </div>
</div>
<div>
  <h2>Lorem ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
<script>
  document.getElementById("closeNav").addEventListener("click", function() {
    if(window.innerWidth <= 600){
      document.getElementById("dropdown-content").style.display = "";
    }
  });
  document.getElementById("showNav").addEventListener("click", function() {
    if(window.innerWidth <= 600){
      document.getElementById("dropdown-content").style.display = "flex";
    }
  });
</script>
</html>
